<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VishalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VishalModelStoreContainer">
    <EntitySet Name="Registration" EntityType="VishalModel.Store.Registration" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>